.main-wrapper {
	background:#fff url( '../images/faux-sidebar.png' ) right top repeat-y;
	border:1px solid #d4e1e6;
	.main-body {
		padding:10px;
		.make-md-column(9);
		.make-lg-column(9);
	}
	.sidebar {
		border-left:1px solid #d4e1e6;
		background:#e4edf0;
		.make-md-column(3);
		.make-lg-column(3);
	}
}

// Medium Screens
@media (min-width:@screen-md-min) and (max-width: @screen-md-max) {
	.main-wrapper {
		background:#fff url( '../images/faux-md-sidebar.gif' ) right top repeat-y;
	}
}

// Small Screens Or Mobile Screens
@media (min-width:@screen-sm-min) and (max-width: @screen-sm-max), (min-width:@screen-xs-min) and (max-width: @screen-xs-max) {
	.main-wrapper {
		background-image:none;
	}
}

@media (max-width: @screen-xs-max) {
	body {
		padding:0;
	}
	.main-wrapper {
		background-image:none;
	}
}