* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body { padding:32px 0 0; }


.title {
	color:#0a477f;
	font-size:32px;
	font-weight:normal;
	margin:20px 0 5px;
}

.subtitle {
	color:#000;
	font-size:18px;
	margin:0 0 5px;
	font-weight:bold;
}

.meetup-meta, .post-meta {
	font-size:14px;
	a {
		color:#d48309;
		font-weight:bold;
	}
}

.post-meta {
	text-transform:uppercase;
}

.read-more {
	text-align:right;
	a {
		color:#d48309;
	}
}

.nav {
	li {
		.pull-left;
	}
}