.top-header-wrapper {
	position:fixed;
	top:0;
	background:@brand-primary;
	width:100%;
	font-size:@header-font-size;
	color:#fff;
	border-bottom:1px solid #a6c6d2;
	padding:5px 0;
	z-index:99999;
	.slogan {
		padding:9px 0;
		.make-md-column(4);
		.make-lg-column(4);
		p {
			font-size:@header-font-size + 5.9;
		}
	}
	.logins {
		padding-right:0 !important;
		.make-md-column(8);
		.make-lg-column(8);
		input[type="text"], input[type="password"] {
			width:42%;
			height:33px;
			font-size:@header-font-size;
			padding:@header-padding;
		}
		input.btn {
			font-size:@header-font-size;
			padding:@header-padding;
			background:#d48309;
			border:none;
			color:#fff;
			text-transform:uppercase;
			height:33px;
			.border-radius(0)
		}
		.logged-in {
			font-size:16px;
			position:relative;
			top:2px;
		}
	}
	.login-forms {
		margin-bottom:0;
		.make-xs-column(12);
		.make-sm-column(8);
		.make-md-column(8);
		.make-lg-column(7);
	}
	.login-meta {
		padding:3px 0 !important;
		text-align:right;
		position:relative;
		top:5px;
		.make-xs-column(12);
		.make-sm-column(4);
		.make-md-column(3);
		.make-lg-column(4);
	}
	p {
		margin:0;
	}
	a {
		color:#fff;
	}
}
body.admin-bar .top-header-wrapper {
	top:32px;
}
.main-header {
	margin:33px 0 15px;
	.clearfix();
	.logo {
		.make-xs-column(12);
		.make-sm-column(12);
		.make-md-column(12);
		.make-lg-column(4);
		a {
			background:url( '../images/wimp-logo.png' ) 0 0 no-repeat;
			width:347px;
			height:124px;
			display:block;
			.text-hide();
		}
	}
	.navbar {
		background:none;
		border:none;
		border-bottom:7px solid #115ba0;
		border-radius:0px;
		padding:0;
		margin:0;
		position:relative;
		top:77px;
		.make-xs-column(12);
		.make-sm-column(12);
		.make-md-column(12);
		.make-lg-column(8);
	}
	.navbar-collapse {
		padding:0;
	}
	.navbar-nav {
		float:none;
		> li {
			padding:0 16px 10px 0;
			&.last {
				padding-right:0;
			}
			> a {
				font-size:15.25px;
				padding:0;
				color:#115ca1;
				text-transform:uppercase;
				&:hover, &:active {
					color:#000;
					background:none;
				}
			}
			&.active > a, &.active > a:hover {
				color:#000;
				background:none;
			}
		}
		.dropdown-menu {
			padding:0;
			margin:0;
			border:none;
			background:#0081bb;
			border-top:7px solid #115ba0;
			.box-shadow(0) !important;
			li {
				width:100%;
				display:block;
				&:hover .sub-menu {
					visibility:visible;
				}
			}
			a {
				color:#fff;
				font-size:16px;
				padding:3px 10px;
				transition:background-color .2s;
				-webkit-transition:background-color .2s;
				&:hover {
					background-color:#115ba0;
				}
			}
		}
		.sub-menu li:hover {
			background-color:#115ba0;
		}
	}
	.dropdown:hover .dropdown-menu {
		display:block;
	}
}

// Medium Screens
@media (min-width:@screen-md-min) and (max-width: @screen-md-max), (min-width:@screen-sm-min) and (max-width: @screen-sm-max) {
	.top-header-wrapper {
		.slogan {
			padding:11px 0;
			p {
				font-size:@header-font-size + 3;
			}
		}
		.logins {
			input[type="text"] {
				width:41%;
			}
			button.btn {
				height:42px;
			}
			.logged-in {
				top:0;
				padding:11px 0;
			}
		}
		.login-meta {
			top:0;
			a {
				text-align:center;
				display:block;
			}
			span {
				display:none;
			}
		}
	}
	.main-header {
		.logo a {
			background-position: 0 -134px;
			width:729px;
			height:93px;
			margin:0 auto;
		}
		.navbar {
			top:13px;
			margin-bottom:20px;
		}
		.navbar-nav li {
			padding:0 12px 10px 0 !important;
		}
		#wimp-nav {
			line-height:0;
			.center();
		}
	}
}

// Small Screens
@media (min-width:@screen-sm-min) and (max-width: @screen-sm-max) {
	.top-header-wrapper {
		.logins {
			.login-forms {
				float:left;
			}
			input[type="text"] {
				width:42%;
			}
		}
	}
	.main-header {
		.navbar-nav {
			> li {
				padding:0 17px 10px 0;
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	body.admin-bar .top-header-wrapper {
		top:0;
	}
	.top-header-wrapper {
		position:relative;
		.logins {
			.login-forms {
				text-align:center;
			}
			input[type="text"] {
				width:38%;
			}
			.logged-in {
				top:0;
				padding:0;
				text-align:center;
				font-size:15px;
				span {
					display:none;
				}
				span.name, span.signout {
					display:block;
				}
			}
		}
		.login-meta {
			text-align:center;
		}
	}
	.main-header {
		margin-top:15px;
		.logo a {
			margin:0 auto;
		}
		.navbar {
			top:0;
			margin-top:15px;
			background:lighten(@brand-primary, 45%);
			.navbar-toggle {
				outline:none;
			}
		}
		.navbar-nav {
			margin:0;
			.dropdown-menu {
				display:none !important;
			}
		}
		.nav li {
			float:none !important;
		}
	}
}