.jb-banner {
	background:#115ba0;
	text-align:center;
	padding:5px;
	margin-bottom:40px;
	a {
		padding:10px;
		margin:0 20px;
		color:#fff;
	}
}
.wpjb-featured {
	background-color:rgba(66, 139, 202, 0.25) !important;
}
#wpjb-main .wpjb-table tbody tr td {
	border-color:#428bca !important;
}
#wpjb-main .wpjb-table tbody {
	border-top:1px solid #428bca !important;
}