.sidebar {
	background:#E4EDF0;
	h3 {
		font-size:27.19px;
	}
}
.widget {
	&:after {
		margin-top:21px;
		border:1px solid #d5e2e7;
		background:#fff;
		height:2px;
		width:100%;
		display:block;
		content:'';
	}
	&.last:after { display:none; }
	.title a {
		color:#4a4a4a;
	}
	&.widget_wpjb-widget-alerts {
		input {
			margin-bottom:10px;
			padding:5px;
			font-size:.8em;
		}
	}
	.wpjb-widget-item-count > div.wpjb-widget-item-num {
		margin-bottom:5px;
	}
	a {
		color:#d48309;
	}
	ol, ul {
		padding-left:0;
		list-style:none;
	}
}

.wimp-wiki {
	background:url('../images/wimp-wiki.png') right top no-repeat;
}

.community-wimp {
	background:url('../images/community-wimp.png') right top no-repeat;
}

.find-a-wimp {
	background:url('../images/find-a-wimp.png') right top no-repeat;
}

.meetup {
	background:url('../images/meetup.png') right top no-repeat;
}

.widget_bp_groups_widget {
	#groups-list {
		padding-left:5px;
		list-style:none;
	}
}

@media (min-width:@screen-md-min) and (max-width: @screen-md-max) {
	.sidebar {
		h3 {
			font-size:25.19px;
		}
	}
}