// Header
@header-padding: 2px 5px;
@header-font-size: 13px;

// Font
@default: 'Duru Sans', sans-serif;
@quicksand: 'Quicksand', sans-serif;
@lustria: 'Lustria', serif;

// Color
@light-blue: #428bca;
@dark-blue: #115ba0;