.bbp-the-content-wrapper {
	border:1px solid #dedede;
}

.bbp-topic-form {
	margin-top:40px;
}

.bbp-form {
	background-color:#fafafa;
	legend {
		background-color:#fff;
	}
}

.subscription-toggle {
	float:right;
}

#bbpress-forums .bbp-forums-list li {
	display: block;
}