.groups {
	.entry-title {
		.bp-title-button {
			font-size:16px;
			margin:0;
			position:relative;
			top:-5px;
		}
	}

	// Group Invites
	.invite-list {
		ul {
			margin:0;
			padding:5px;
		}
	}
}